<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales zeno talent)' inline='true' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales zeno talent' name='excel-direct.1wejirm1la215j15fp9xk0tqm728'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Laxman/Downloads/Sales zeno talent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wejirm1la215j15fp9xk0tqm728' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T1314:no:A1:T1314:0' header='yes' outcome='2'>
            <column datatype='string' name='order_number' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='channel' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_sales' ordinal='7' />
            <column datatype='real' name='cost' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='state_name' ordinal='10' />
            <column datatype='string' name='us_region' ordinal='11' />
            <column datatype='string' name='budget' ordinal='12' />
            <column datatype='real' name='total_cost' ordinal='13' />
            <column datatype='real' name='profit' ordinal='14' />
            <column datatype='real' name='profit_margin_pct' ordinal='15' />
            <column datatype='string' name='order_month_name' ordinal='16' />
            <column datatype='integer' name='order_month_num' ordinal='17' />
            <column datatype='string' name='order_month' ordinal='18' />
            <column datatype='string' name='weeknum' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weeks' datatype='string' name='[Calculation_1106196665322135553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Week &quot; + STR(INT((DAY([order_date]) - 1) / 7) + 1)' />
      </column>
      <column caption='Weekly' datatype='string' name='[Calculation_1106196665322647554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Week &quot; + STR(INT((DAY([order_date]) - 1) / 7) + 1)' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1106196665337909251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Marketing Spend' datatype='real' name='[Calculation_1106196665349173253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity])) * 5000000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4D42EBCD8314B7E88AD9722E6F00229]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Order Month Name' datatype='string' name='[order_month_name]' role='dimension' type='nominal' />
      <column caption='Order Month Num' datatype='integer' name='[order_month_num]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Us Region' datatype='string' name='[us_region]' role='dimension' type='nominal' />
      <column caption='Weeknum' datatype='string' name='[weeknum]' role='dimension' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Units sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Average Unit Sales of Product 1 and Product 2 by Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales zeno talent)' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig9kb818ocnpt1ba5vkv004u3tz'>
            <column caption='Weekly' datatype='string' name='[Calculation_1106196665322647554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week &quot; + STR(INT((DAY([order_date]) - 1) / 7) + 1)' />
            </column>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196665322647554]' derivation='None' name='[none:Calculation_1106196665322647554:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Product 1&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Product 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]' />
              <text column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[avg:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[avg:quantity:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[avg:quantity:qk]</rows>
        <cols>([federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk] / [federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:Calculation_1106196665322647554:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spend vs Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales zeno talent)' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig9kb818ocnpt1ba5vkv004u3tz'>
            <column caption='Marketing Spend' datatype='real' name='[Calculation_1106196665349173253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity])) * 5000000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196665349173253]' derivation='User' name='[usr:Calculation_1106196665349173253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]' />
              <text column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]' />
              <lod column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[usr:Calculation_1106196665349173253:qk]</rows>
        <cols>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Sales by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales zeno talent)' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig9kb818ocnpt1ba5vkv004u3tz'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]' />
              <text column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk]</rows>
        <cols>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales zeno talent)' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig9kb818ocnpt1ba5vkv004u3tz'>
            <column caption='Weekly' datatype='string' name='[Calculation_1106196665322647554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week &quot; + STR(INT((DAY([order_date]) - 1) / 7) + 1)' />
            </column>
            <column-instance column='[Calculation_1106196665322647554]' derivation='None' name='[none:Calculation_1106196665322647554:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]' />
              <text column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:total_sales:qk]</rows>
        <cols>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:Calculation_1106196665322647554:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Units Sold Weekly by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales zeno talent)' name='federated.0ig9kb818ocnpt1ba5vkv004u3tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ig9kb818ocnpt1ba5vkv004u3tz'>
            <column caption='Weekly' datatype='string' name='[Calculation_1106196665322647554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week &quot; + STR(INT((DAY([order_date]) - 1) / 7) + 1)' />
            </column>
            <column-instance column='[Calculation_1106196665322647554]' derivation='None' name='[none:Calculation_1106196665322647554:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:Calculation_1106196665322647554:nk]' />
              <text column='[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ig9kb818ocnpt1ba5vkv004u3tz].[sum:quantity:qk]</rows>
        <cols>([federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:Calculation_1106196665322647554:nk] / [federated.0ig9kb818ocnpt1ba5vkv004u3tz].[none:product_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40282' id='3' name='Sales by Products' w='30899' x='302' y='8686' />
        <zone h='33333' id='4' name='Weekly Sales' w='33313' x='31382' y='8469' />
        <zone h='56460' id='5' name='Weekly units Sold' w='67713' x='31804' y='43431' />
        <zone h='33550' id='6' name='Avg Units sold ' w='34400' x='65540' y='8360' />
        <zone forceUpdate='true' h='5103' id='7' type-v2='text' w='99457' x='241' y='1737'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='50054' id='8' name='Marketing Spend vs Units Sold' w='31141' x='121' y='49511' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
